[gd_scene load_steps=8 format=3 uid="uid://dnitq8k68qlaw"]

[ext_resource type="Script" path="res://Scripts/Player Scripts/PlayerShip.gd" id="1_jy8hd"]
[ext_resource type="PackedScene" uid="uid://dfrgs5dtg7nvg" path="res://Assets/Models/Ships/Internals/debugCockpit.glb" id="2_ogakp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uc4td"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l1s3t"]
viewport_path = NodePath("PlayerShip/SubViewport")

[sub_resource type="TorusMesh" id="TorusMesh_m0fro"]
inner_radius = 10.137
outer_radius = 11.73

[sub_resource type="BoxMesh" id="BoxMesh_jh88f"]

[sub_resource type="SphereMesh" id="SphereMesh_3em8n"]

[node name="System" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PlayerShip" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.594238, -0.0448103, -0.675405)
motion_mode = 1
script = ExtResource("1_jy8hd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerShip"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uc4td")

[node name="Camera3D" type="Camera3D" parent="PlayerShip"]

[node name="debugCockpit" parent="PlayerShip" instance=ExtResource("2_ogakp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.37284, 0.524455)

[node name="Sprite3D" type="Sprite3D" parent="PlayerShip/debugCockpit"]
transform = Transform3D(0.738691, 0, 0, 0, 0.578451, 0.459411, 0, -0.459411, 0.578451, 0.512799, -1.73252, -3.71178)
texture = SubResource("ViewportTexture_l1s3t")

[node name="SubViewport" type="SubViewport" parent="PlayerShip"]
transparent_bg = true

[node name="Label" type="Label" parent="PlayerShip/SubViewport"]
custom_minimum_size = Vector2(200, 0)
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Speed: 100
Throttle: 100%"

[node name="OmniLight3D" type="OmniLight3D" parent="PlayerShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41539, 0)
omni_range = 7.58428

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 5.56615, -8.30771, 0, 8.30771, 5.56615, 0, 0, -289.539)
mesh = SubResource("TorusMesh_m0fro")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(126.688, 0, 0, 0, 126.688, 0, 0, 0, 126.688, -360.354, 236.666, 297.276)
mesh = SubResource("BoxMesh_jh88f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(232.6, 0, 0, 0, 232.6, 0, 0, 0, 232.6, 456.827, -276.887, 432.191)
mesh = SubResource("SphereMesh_3em8n")
